{
    "name": "joshcirre/tweakflux",
    "type": "library",
    "description": "Deep theming for Flux UI. Override Tailwind v4 CSS custom properties to transform every Flux component.",
    "keywords": [
        "flux",
        "theming",
        "tailwind",
        "livewire",
        "cli"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Cirre",
            "homepage": "https://github.com/joshcirre"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/prompts": "^0.3"
    },
    "require-dev": {
        "pestphp/pest": "^3.0 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "TweakFlux\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TweakFlux\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/tweakflux"
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
